
#! THIS IS AN EXAMPLE CONFIGURATION FILE


# API Configuration
BASE_URL=
FACILITATOR_URL=
 
BASE_URL=http://localhost:8080
APP_NAME=0xMeta

#Crypto News
CRYPTO_NEWS_API_KEY=

#Game X
GAME_API_KEY=
GAME_ACCESS_TOKEN=

# DATABASE
DATABASE_URL=postgresql://user:password@host:5432/dbname

#Redis
REDIS_URL=redis://localhost:6379/0
REDIS_TTL=3600

# Worker Configuration
DRAMATIQ_REDIS_URL=redis://localhost:6379/1 #redis://host.docker.internal:6379/0

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0

# App Configuration
APP_ENV=development
LOG_LEVEL=INFO
API_PORT=8080